[tox]
envlist =
    coverage-clean
    py{27,32,33,34,35}-django{1.7,1.8,1.9}
    coverage-report

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5

commands =
    coverage run {envdir}/bin/django-admin.py test --settings=test_project.settings

deps =
    django1.7: django>=1.7,<1.8
    django1.8: django>=1.8,<1.9
    django1.9: django>=1.9,<1.10
    -rrequirements/testing.txt

setenv =
    COVERAGE_FILE=.coverage.tox.{envname}
    PYTHONDONTWRITEBYTECODE=1

skipsdist=True
usedevelop=True

[testenv:coverage-clean]
basepython = python2.7
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage erase

[testenv:coverage-report]
basepython = python2.7
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage html
