[tox]
envlist =
    coverage-clean
    # Python/Django combinations that are officially supported
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    coverage-report
    flake8
    readme

[testenv]
description = Unit tests
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    -r {toxinidir}/requirements/testing.txt
setenv =
    COVERAGE_FILE=.coverage.tox.{envname}
    PYTHONDONTWRITEBYTECODE=1
commands =
    coverage run {envdir}/bin/django-admin.py test --settings=test_project.settings
skipsdist = True
usedevelop = True

[testenv:coverage-clean]
description = Clean up coverage data
basepython = python3.7
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    {envpython} {envbindir}/coverage combine
    {envpython} {envbindir}/coverage erase

[testenv:coverage-report]
description = Create coverage HTML report
basepython = python3.7
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    {envpython} {envbindir}/coverage combine
    {envpython} {envbindir}/coverage html

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py sdist bdist_wheel
    twine check dist/*

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
