[tox]
envlist =
    coverage-clean
    py{27,33,34}-django17
    py{27,33,34,35}-django18
    py{27,34,35}-django19
    py{27,34,35}-django110
    py{27,34,35,36}-django111
    coverage-report
    flake8
    checkdocks

[testenv]
commands =
    coverage run {envdir}/bin/django-admin.py test --settings=test_project.settings
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    -r{toxinidir}/requirements/testing.txt
setenv =
    COVERAGE_FILE=.coverage.tox.{envname}
    PYTHONDONTWRITEBYTECODE=1
skipsdist = True
usedevelop = True

[testenv:checkdocs]
deps =
    collective.checkdocs
    pygments
commands =
    python setup.py -q sdist
    python setup.py checkdocs

[testenv:coverage-clean]
basepython = python2.7
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage erase

[testenv:coverage-report]
basepython = python2.7
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage html

[testenv:flake8]
deps = flake8
commands = flake8

[travis:env]
DJANGO =
    1.7: django17
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
