[tox]
envlist =
    coverage-clean
    # Python/Django combinations that are officially supported
    py{27,34,35,36}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django21
    coverage-report
    flake8
    readme

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -r {toxinidir}/requirements/testing.txt
setenv =
    COVERAGE_FILE=.coverage.tox.{envname}
    PYTHONDONTWRITEBYTECODE=1
commands =
    coverage run {envdir}/bin/django-admin.py test --settings=test_project.settings
skipsdist = True
usedevelop = True

[testenv:coverage-clean]
basepython = python3.6
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    - {envpython} {envbindir}/coverage combine
    - {envpython} {envbindir}/coverage erase

[testenv:coverage-report]
basepython = python3.6
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    - {envpython} {envbindir}/coverage combine
    - {envpython} {envbindir}/coverage html

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:readme]
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
